# stunning-eureka

./: README.md  pom.xml
src/main/java/com/example/: HelloWorld.java  HomePage.java
src/main/java/com/example/api/: ApiTestExample.java
src/test/java/com/example/: RunCucumberTest.java
src/test/java/com/example/steps/: HomePageSteps.java
src/test/resources/features/: HomePage.feature
